 

’ᾖ §¹ A, ν ,
¹ '¹⁴' ‘⁸' ν , - ⁴
ἱ ξ , αφ ,1. 3<-
²! . , ²<
’'J-{f ι ⁸ *m ω , Ν
0,, 2 v -
ἐξ »- , ,⁶ ,¹31⁴ ⁴

*511011οω ⁶9⁶⁶ nwessd² (⁶⁶:135
- ‘mmmm eiii-5²32: 01 1111011 ww
:tumn-ww nossu τού-11111110 ’

ιιι-ι· mm·- 101111 ⁶.

¹ iu: ἔμω πλε νει-,111011 ¹⁴me‘m δ’ἐξ,

÷ “iza fflj *qddwho‘ffem , >,γὲιᾱιῆῖιω
&vx 6⁰0) mmmm 001Ψῆωο Effl- ,ἐι-1111011,
'qum 101- sit quam vd A'tffl lapoua‘5‘ 1011οιξ,
qnod 'tribio 1010110111ίο4 (43)5·“

11 110 10001110111100 1111111911 111111ἓο1 non
wad-2⁶⁸¹» vus* ism-1³3²- Ξὲῖ, ια ⁶3³:
essim 00*111-·’11ζᾶοἱδὶ ungo-m 0100 cons·
ped-ines* (Ἂν Affl‘, ·'· 111· 610(ωὼ ’01 'Attii 1111ἰρ100
qu'uhm-dw 0003οῗ10111, 'fitistiim mutini ”aetam
cape nunpi'eabantur mpromo Τᾳᾱίειψ, Comolm

 
    

 

’,11011111.ιο,000111011οιωεινοοωιιιροιιο01-0οωιηήῑμ
8111031111ιώ- 1100111101101101101000 00011. im

11Μὲ Qfflfis'pkf- 1045. ’
Aiooligukoibnrehmadlav 11 etos-n 00ιί1.
Μιτίιιν flu.

