45

media& ωεστίιιιιγ lam hubba „Tutin notul-it
wau·mq φόῒῖ- unnens- waima-
22-›nffl'25'2m2 fflassffffiwm.
1115ΐοΒῆἥο ἱωιιῠὲιιὶνῌκίς· et constat· apud& sinn·
pm luth& σονττςοτιο Mecum 11101001·- Androni

smper-⁸25⁴& νε unfit-t sero mian?- venitis
modo· «lii-2 *phurnut Raban- murus ο( noha·-
lm &tuqui-imum <ab-5 ‘Eub-iabiu: 10110010·- 1-1. εἰ,
(3 Minnio 001, Q. valerio·- maffeianum 10ου
gemimus· 'et ’Μήτιόΰὶττὺι ιὰ 1000110101 &aum 0000· (Γ e1t3
01110 'ui' quid· t'ffiuerd volan-rhun 000011001ιί0, 0οε
ἶς’ἓὶτκᾚῗτὶξῖξὲςοουηω 1101ξοἳῖ 0100· eom
q'm‘fd 011001·- plne-it amab-in in Additum. 1111· Sul-
zmerLAuTmIpbnhuq Sed

0101101,- um {angio (ἤι·1ὶιιι 1,.- ›·.=p 21·- (τοι.)
gakust cm‘hist. literar. 300101010-42) et Dan-
fflfflf· (in lim-¹ ’.Γ 1³ ..9 00111)- m {incertu- atque
0111011111·-τνίίιιιιόνκ,1 -quum pm bene jan Rou-
0010ὴο “in ὧι ὶ11 took* 11ιῦ 1²7:- 01100000νή0, vetem
usqimi, 00 Ditem 'situmque Livium effid-

 

nim „ungere quui manner 'vol tragoediae vel νο- ,

nonen Μάντις( vida-i, 011 inscios-mm

ephot,- 111ζεὶ0001 euim 0000 001 alter, si ωμίιιι

κιῖιὶιινῑ, quie '⁸¹¹⁹‘ magna mk, qum et ipsi. ini
0113000000ωο, -01 p utba-is 1000010111.-

Reliquam est, ut verbo dieamus de- prima fa-
10110,- quemn cui-a atquo 1000011110, et quibua fe·
stin ’0αο 0-0ον videatur. 00011000 praetorem Urbi·
[01100111 rabulam edendam 00111000 probabiliter
(1001011οἁ110 p· 56. seq- cunm Placidum-‚⁴ qui iu
[ihm de· Eum'i Medea (edito 6000111300 1807.) p.
oe, aedili-m curulium oum et tutela Livium An
«ironicum fabulas suas (10001000, annofat. Nam
teste Livia hist XXIV, 43 ludi scenici a} aedili-
hii! sumtibus primum 00110 U. 'e- 541.n facti suut,
Q. Fabio Maximo et Tu). Semprofflo Graccho

