37.

ψ Ennius> 40014 ÷ ιιιὶ- ,ιιιιιιι lis fuerit
Libum, muso: [titt ahquanto ιέ, mix {ahs
⁸02¹! uadit, ἰιιιᾷιιζι 135³ ui* multa· ἱιεὶιιιιίἔ ’00ῑὸ Ε
mulis qt Plautus Νιινίιίιέ( &undem {effe 'a
nm ‹inobu- inmi- lom iactitat Quem, Τιιιιιι. 1,
Seriu- potamum ιιοιι ὶιὶιιιε ἱιιιιιιῗ. finini: efflui
ι... ’3ξὲ97) maz& fffvssfzffi

 

quia inter 000001040ιο c. Manilii Τιιιτίιί, 0. Valerii ramni:
(ιιιιιο 15. «ι. 515), quibus 0000015000 ιιι-ιιι me Ειιιιίιιιιι to-
ιωιιιι oomnis ιοοι. ιιι. nm, 21, 4'3. ιιι, ηο,ω,,ι. „ma-eis
ιιι ot 'rudimu- 'cmme- mni-’nr ,α valerius: ee θ. n·—
:nuum mnus mm 0000 Ὠ. Enim ἠκηκ. vam ἱιι
ιιιὶιιιο de postis litr‘o ιιιίμὴ. ‘⁸ 04 inter c. Oet-§hun ootho-
g'n'n, Ω munim Rufum, commod 00οἰ 11. «ι. 557,
aut mesti iuuant. uinu- ιιιιιὸιι 00000 jn'te cicero hoe
1000 dedit xm, nn ox mim Attii ὕοι-00000 οι muci-u
000001ῳὲωοωῶ 0000 «ιιιοὸῃςσιίια punc pont 0οι ψη,
q'un uyn- ιιι-00 muh- «ιοοίίιοο cie-r· dicit, inq-en-
,ipa ‘pont ’,εἰ-ψη noh-‘0 edim rab-u- nno 00400,

ex ,444ἰὶ 00ιίῳο {uisa 0000015000 mit nentis 0000- 000οη-
gai-un. 14. qn· lot· Attius vith· ωὴιιιὶιοιὶι, ‘np- uinei-
10, acinco-310. w οιίιιι ex 100410 oena'nnifiun, ο.
rabi-m ndi-'un entium τωο-(ιιι 2-011'. ιι 545, ιιοι
'tit Attin smoniae, nundus «ιιι, 0010011.0.544,οια.
0οᾕοἥοη cethegum ιιιιιι o. Min-'cio nuto egino 0000010-
tin- nm υ.· ο. 557 non 555, qui ιιιιιιιιι ex Anii amulo
invonit-r. 11300 nescio, quomodo· 0000000 2. 43 dicem po-
ιιιοιιι, ex Anii η4ιο00, Livium ,ριὶιιιιιῃ 1000ιοοι “iniq-e au-
neu.. «ι. 556 ⁸0- 0000000011. ιι. 545, wentenum&
rabin uptun ,ouo mter mm 45010404,ποοάιο iun' ann-ps
mumma demus, 000 0000 11. «ι. 544 quen canti ‘1⁸⁸-
renti mm ab Attio indicatum 0000, > ex ciceronis verbis
apparet.

37) ln nimis 004 ccccx, sed ειιὶιιιιιιᾱιιιιι ont haud du-
,0ιο nx... „ct 00000ου ιι. 5οζ ,1)0,Ι numam 000 ιιιίΙιΙΙι ιιι-,ιι-
«ιιω {minato ct, osa-auu ιι. ,4,0.. ne 00ιοἰο „qui fuit ιιιιι-
for 0040, ιιιιιιιιιξΡΙο0400, ot ,Νῳνιιιοα 00 myri-m, ιιοιι cuja.
navi-i· 0.,(1 tnniu- saramania„ mse 5010. mouerunt Vossius
de historiens 1⁵1⁸!ss p. 7 04, Sagittarius ἰιι ιλιι. 1. p. 3. cf.
etiam 000, de ιιι nannum p, 43.

